{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pickem-engine",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "preview_urls": true,
  "assets": {
    "directory": "./build/client",
  },
  "routes": [
    {
      "pattern": "futbol.quest",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
}
